public class Solution {
    public int trap(int[] height) {
        if (height == null || height.length == 0) {
            return 0;
        }

        int left = 0;
        int right = height.length - 1;
        int left_max = 0;
        int right_max = 0;
        int water_trapped = 0;

        while (left < right) {
            if (height[left] < height[right]) {
                if (height[left] >= left_max) {
                    left_max = height[left];
                } else {
                    water_trapped += left_max - height[left];
                }
                left++;
            } else {
                if (height[right] >= right_max) {
                    right_max = height[right];
                } else {
                    water_trapped += right_max - height[right];
                }
                right--;
            }
        }

        return water_trapped;
    }

    public static void main(String[] args) {
        Solution solver = new Solution();
        int[] height1 = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
        System.out.println(solver.trap(height1)); // Output: 6
        
        int[] height2 = {4, 2, 0, 3, 2, 5};
        System.out.println(solver.trap(height2)); // Output: 9
        
        int[] height3 = {1, 1, 1};
        System.out.println(solver.trap(height3)); // Output: 0
        
        int[] height4 = {5};
        System.out.println(solver.trap(height4)); // Output: 0
        
        int[] height5 = {2, 0, 2};
        System.out.println(solver.trap(height5)); // Output: 2
    }
}
