import java.util.HashSet;

public class DuplicateInArray {

    public static void findDuplicate(int arr[]) {
        HashSet<Integer> seen = new HashSet<>();

        for (int i = 0; i < arr.length; i++) {
            int num = arr[i];
            if (seen.contains(num)) {
                System.out.println("Duplicate number is: " + num);
                return;
            }
            seen.add(num);
        }
    }

    public static void main(String[] args) {
        int arr1[] = {1, 3, 4, 2, 2};
        System.out.print("Test Case 1: ");
        findDuplicate(arr1);

        int arr2[] = {3, 1, 3, 4, 2};
        System.out.print("Test Case 2: ");
        findDuplicate(arr2);

        int arr3[] = {1, 1};
        System.out.print("Test Case 3: ");
        findDuplicate(arr3);

        int arr4[] = {1, 4, 4, 2, 3};
        System.out.print("Test Case 4: ");
        findDuplicate(arr4);

        int n = 99999;
        int arr5[] = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            arr5[i - 1] = i;
        }
        arr5[n] = 50000;
        System.out.print("Test Case 5: ");
        findDuplicate(arr5);
    }
}
