import java.util.*;

public class ZeroSumSubarrays {
    
    public static List<int[]> findZeroSumSubarrays(int[] arr) {
        List<int[]> result = new ArrayList<>();
        Map<Integer, List<Integer>> map = new HashMap<>();
        int cumulativeSum = 0;
        map.put(0, new ArrayList<>(Arrays.asList(-1)));
        
        for (int i = 0; i < arr.length; i++) {
            cumulativeSum += arr[i];
            if (map.containsKey(cumulativeSum)) {
                List<Integer> indices = map.get(cumulativeSum);
                for (int start : indices) {
                    result.add(new int[] { start + 1, i });
                }
            }
            map.putIfAbsent(cumulativeSum, new ArrayList<>());
            map.get(cumulativeSum).add(i);
        }
        
        return result;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, -3, 3, -1, 2};
        System.out.println("Subarrays with zero sum: " + Arrays.deepToString(findZeroSumSubarrays(arr1).toArray()));

        int[] arr2 = {4, -1, -3, 1, 2, -1};
        System.out.println("Subarrays with zero sum: " + Arrays.deepToString(findZeroSumSubarrays(arr2).toArray()));
        
        int[] arr3 = {0, 0, 0};
        System.out.println("Subarrays with zero sum: " + Arrays.deepToString(findZeroSumSubarrays(arr3).toArray()));
        
        int[] arr4 = {-3, 1, 2, -3, 4, 0};
        System.out.println("Subarrays with zero sum: " + Arrays.deepToString(findZeroSumSubarrays(arr4).toArray()));
        
        int[] arr5 = {1, -1, 2, -2, 3, -3};
        System.out.println("Subarrays with zero sum: " + Arrays.deepToString(findZeroSumSubarrays(arr5).toArray()));
    }
}
