import java.util.Arrays;
import java.util.Scanner;

public class Day_4_mirgeSortedArray {
    public static void merge(int[] arr1, int[] arr2) {
        int m = arr1.length;
        int n = arr2.length;

        int i = m - 1;
        int j = 0;

        while (i >= 0 && j < n) {
            if (arr1[i] > arr2[j]) {
                int temp = arr1[i];
                arr1[i] = arr2[j];
                arr2[j] = temp;
            }
            i--;
            j++;
        }

        Arrays.sort(arr1);
        Arrays.sort(arr2);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter size of arr1: ");
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        System.out.println("Enter elements of arr1: ");
        for (int i = 0; i < m; i++) {
            arr1[i] = sc.nextInt();
        }

        System.out.println("Enter size of arr2: ");
        int n = sc.nextInt();
        int[] arr2 = new int[n];
        System.out.println("Enter elements of arr2: ");
        for (int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }

        merge(arr1, arr2);

        System.out.println("Arr1: " + Arrays.toString(arr1));
        System.out.println("Arr2: " + Arrays.toString(arr2));
    }
}

