import java.util.Scanner;

public class Day_29_FibonacciDP {

    public static long fibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        
        long[] fib = new long[n + 1];
        fib[0] = 0;
        fib[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        
        return fib[n];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number n: ");
        int n = scanner.nextInt();
        
        System.out.println("Fibonacci number F(" + n + ") = " + fibonacci(n));
    }
}
