
public class Day_2_FindMissingNumber {

    static int findMissingNumber(int a[], int n) {
//sum of first n numbers        
        long totalSum =(long) n * (n + 1) / 2;

//sum of the elements in the array 
        long arraySum = 0;
        for (int num : a) {
            arraySum += num;
        }
        return (int) (totalSum - arraySum);
    }

    public static void main(String args[]) {
        // Test Case 1
        int arr1[] = {1, 2, 4, 5};
        int n1 = 5;
        System.out.println("Missing number: " + findMissingNumber(arr1, n1));

        // Test Case 2
        int arr2[] = {2, 3, 4, 5};
        int n2 = 5;
        System.out.println("Missing number: " + findMissingNumber(arr2, n2));

        // Test Case 3
        int arr3[] = {1, 2, 3, 4};
        int n3 = 5;
        System.out.println("Missing number: " + findMissingNumber(arr3, n3));

        // Test Case 4
        int arr4[] = {1};
        int n4 = 2;
        System.out.println("Missing number: " + findMissingNumber(arr4, n4));

        // Test Case 5
        int n5 = 1000000;
        int arr5[] = new int[n5 - 1];
        for (int i = 1; i < n5; i++) {
        }
        System.out.println("Missing number: " + findMissingNumber(arr5, n5));
    }
}
